# shop10_back2

./: pom.xml
src/main/java/com/aishang/shop10_back2/: Shop10Back2Application.java
src/main/java/com/aishang/shop10_back2/controller/: UserController.java
src/main/java/com/aishang/shop10_back2/dao/: IUserDao.java
src/main/java/com/aishang/shop10_back2/po/: User.java
src/main/java/com/aishang/shop10_back2/service/: IUserService.java
src/main/java/com/aishang/shop10_back2/service/impl/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  loginPage.jsp
src/test/java/com/aishang/shop10_back2/: Shop10Back2ApplicationTests.java
